version=10
hindex=141432
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=1
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=7&relativepaths=0
h=9&type=6&name=Sequence%201&note=&hfolder=5&duration=61340&in=0&out=61340&thumb=30000&seqcachename=Seq9_1489707542_18467&thumbpos=30000&selected=1
h=169&type=5&name=TimekeeperDemo.mp4&path=C%3A%5CUsers%5Cmark_%5CDownloads%5CTimekeeperDemo.mp4&note=&creationtime=1489660626&hfolder=7&hlinked=171&in=0&out=89734&hadlinkedvideo=1&thumbpos=44000
h=171&type=3&name=TimekeeperDemo.mp4&path=C%3A%5CUsers%5Cmark_%5CDownloads%5CTimekeeperDemo.mp4&note=&creationtime=1489660626&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=169&in=0&out=89734&thumb=44000&hadlinkedaudio=1&thumbpos=44000
h=5444&type=1&name=Blank%20Clip&color=8404992&note=&hfolder=8&duration=3000&thumbpos=0&gradient=0&numstops=2&stopcolor0=7875155&stoppos0=0&stopcolor1=7875155&stoppos1=100&gradientfromx=0&gradientfromy=0&gradienttox=0&gradienttoy=100
h=12233&type=4&name=Text%20Clip&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=0&useborder=1&outlinescale=5&shadow=1&valign=0&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%20Franklin%20Gothic%20Heavy%3B%7D%7B%5Cf1%20Franklin%20Gothic%20Heavy%3B%7D%7B%5Cf2%20Nauman%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cb%5Cf%5Cfs40%20%5Cf1%20%5Cpar%20TIMEKEEPER%5Cpar%20PROTOTYPE%20DEMO%5Cfs24%20%5Cpar%20Microsoft%20Imagine%20Cup%202017%5Cf2%20%5Cpar%20%7D&thumbpos=0
h=99399&type=5&name=Lazy%20Pirates%20-%20Frozen%20River%20-%20Free%20Background%20Music%20No%20Copyright%20Music.mp3&path=C%3A%5CUsers%5Cmark_%5CDownloads%5CLazy%20Pirates%20-%20Frozen%20River%20-%20Free%20Background%20Music%20No%20Copyright%20Music.mp3&note=&creationtime=1489661460&hfolder=7&hlinked=0&in=0&out=222589&hadlinkedvideo=0&thumbpos=105000
h=109431&type=5&name=click.mp3&path=C%3A%5CUsers%5Cmark_%5CDownloads%5Cclick.mp3&note=&creationtime=1489661714&hfolder=7&hlinked=0&in=0&out=150&hadlinkedvideo=0&thumbpos=0
tracks=5
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12265&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=9
h=102590&type=2&name=Audio%20Track%202&output=1&solo=0&volume=10&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=9
h=109666&type=2&name=Audio%20Track%203&output=1&solo=0&volume=26&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=9
trackclips=29
h=1808&horiginalclip=169&name=TimekeeperDemo.mp4&offset=3000&in=0&out=32460&hlinked=1807&fadeinduration=0&thumbpos=12000&htrack=11
h=85499&horiginalclip=169&name=TimekeeperDemo.mp4&offset=30050&in=36712&out=47960&hlinked=85498&fadeinduration=0&thumbpos=34000&htrack=11
h=87364&horiginalclip=169&name=TimekeeperDemo.mp4&offset=39424&in=53772&out=74497&hlinked=87363&fadeinduration=0&thumbpos=52000&htrack=11
h=80145&horiginalclip=169&name=TimekeeperDemo.mp4&offset=56695&in=74497&out=79142&hlinked=80144&fadeinduration=0&thumbpos=76000&htrack=11
h=6982&horiginalclip=5444&name=Blank%20Clip&offset=0&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=1807&horiginalclip=171&name=TimekeeperDemo.mp4&offset=3000&in=0&out=32460&hlinked=1808&fadeinduration=0&thumbpos=12000&htrack=12
h=85498&horiginalclip=171&name=TimekeeperDemo.mp4&offset=30050&in=36712&out=47960&hlinked=85499&fadeinduration=0&thumbpos=34000&htrack=12
h=87363&horiginalclip=171&name=TimekeeperDemo.mp4&offset=39424&in=53772&out=74497&hlinked=87364&fadeinduration=0&thumbpos=52000&htrack=12
h=80144&horiginalclip=171&name=TimekeeperDemo.mp4&offset=56695&in=74497&out=79142&hlinked=80145&fadeinduration=0&thumbpos=76000&htrack=12
h=12266&horiginalclip=12233&name=Text%20Clip&offset=0&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12265
h=103298&horiginalclip=99399&name=Lazy%20Pirates%20-%20Frozen%20River%20-%20Free%20Background%20Music%20No%20Copyright%20Music.mp3&offset=0&in=4351&out=65650&hlinked=0&fadeinduration=0&thumbpos=35000&htrack=102590
h=114349&horiginalclip=109431&name=click.mp3&offset=8520&in=0&out=150&hlinked=0&fadeinduration=0&thumbpos=0&htrack=109666
h=120099&horiginalclip=109431&name=click.mp3&offset=11438&in=0&out=150&hlinked=0&fadeinduration=0&thumbpos=0&htrack=109666
h=120743&horiginalclip=109431&name=click.mp3&offset=12724&in=0&out=150&hlinked=0&fadeinduration=0&thumbpos=0&htrack=109666
h=122647&horiginalclip=109431&name=click.mp3&offset=18603&in=0&out=150&hlinked=0&fadeinduration=0&thumbpos=0&htrack=109666
h=123291&horiginalclip=109431&name=click.mp3&offset=23097&in=0&out=150&hlinked=0&fadeinduration=0&thumbpos=0&htrack=109666
h=123935&horiginalclip=109431&name=click.mp3&offset=25072&in=0&out=150&hlinked=0&fadeinduration=0&thumbpos=0&htrack=109666
h=124579&horiginalclip=109431&name=click.mp3&offset=26152&in=0&out=150&hlinked=0&fadeinduration=0&thumbpos=0&htrack=109666
h=125223&horiginalclip=109431&name=click.mp3&offset=28908&in=0&out=150&hlinked=0&fadeinduration=0&thumbpos=0&htrack=109666
h=125867&horiginalclip=109431&name=click.mp3&offset=30941&in=0&out=150&hlinked=0&fadeinduration=0&thumbpos=0&htrack=109666
h=130193&horiginalclip=109431&name=click.mp3&offset=35649&in=0&out=150&hlinked=0&fadeinduration=0&thumbpos=0&htrack=109666
h=132039&horiginalclip=109431&name=click.mp3&offset=37724&in=0&out=150&hlinked=0&fadeinduration=0&thumbpos=0&htrack=109666
h=132669&horiginalclip=109431&name=click.mp3&offset=40709&in=0&out=150&hlinked=0&fadeinduration=0&thumbpos=0&htrack=109666
h=133313&horiginalclip=109431&name=click.mp3&offset=42386&in=0&out=150&hlinked=0&fadeinduration=0&thumbpos=0&htrack=109666
h=133957&horiginalclip=109431&name=click.mp3&offset=43121&in=0&out=150&hlinked=0&fadeinduration=0&thumbpos=0&htrack=109666
h=135847&horiginalclip=109431&name=click.mp3&offset=45280&in=0&out=150&hlinked=0&fadeinduration=0&thumbpos=0&htrack=109666
h=137723&horiginalclip=109431&name=click.mp3&offset=50814&in=0&out=150&hlinked=0&fadeinduration=0&thumbpos=0&htrack=109666
h=138353&horiginalclip=109431&name=click.mp3&offset=52054&in=0&out=150&hlinked=0&fadeinduration=0&thumbpos=0&htrack=109666
h=138983&horiginalclip=109431&name=click.mp3&offset=56188&in=0&out=150&hlinked=0&fadeinduration=0&thumbpos=0&htrack=109666
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=3
data=&hclipa=6982&hclipb=1807&vpdurationa=500&vpdurationb=500&type=1&htrack=12
data=&hclipa=80144&hclipb=0&vpdurationa=1000&vpdurationb=0&type=1&htrack=12
data=&hclipa=12266&hclipb=0&vpdurationa=500&vpdurationb=0&type=1&htrack=12265
effectchains=36
size=0&fadepoints=0&speedchangef=1.200000&audiopitchchange=0&voll=0&volr=0&mute=1&hclip=1808
size=0&fadepoints=0&speedchangef=1.199915&audiopitchchange=0&voll=0&volr=0&mute=1&hclip=85499
size=0&fadepoints=0&speedchangef=1.200000&audiopitchchange=0&voll=0&volr=0&mute=1&hclip=87364
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=1&hclip=80145
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6982
size=0&fadepoints=0&speedchangef=1.200000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1807
size=0&fadepoints=0&speedchangef=1.199915&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=85498
size=0&fadepoints=0&speedchangef=1.200000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=87363
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=80144
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12266
size=0&fadepoints=2&pos0=64447&volume0=0.000000&fadetype0=1&pos1=65716&volume1=-0.409449&fadetype1=1&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=103298
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=114349
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=120099
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=120743
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=122647
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=123291
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=123935
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=124579
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=125223
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=125867
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=130193
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=132039
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=132669
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=133313
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=133957
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=135847
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=137723
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=138353
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=138983
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=169
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=171
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5444
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12233
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=99399
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=109431
groups=0
bookmarks=0
checksum=c07766ff27e79a0ee965dd68ce58bcbf3111ab5061fccadc1c5a571851819568
